#release configuration
#Fri Feb 25 13:39:25 PST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P osx-settings,nexus.workhabit.com,nexus.workhabit.com
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/workhabitinc/dandy.git
