#release configuration
#Fri Jan 21 16:42:46 PST 2011
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.workhabit.dandy\:dandy-dao.empty=true
project.scm.org.workhabit.dandy\:dandy-parent.connection=scm\:git\:git\://github.com/workhabitinc/dandy.git
project.rel.org.workhabit.dandy\:dandy-android=1.1
project.rel.org.workhabit.dandy\:dandy-dao=1.1
project.dev.org.workhabit.dandy\:dandy-publisher=1.2-SNAPSHOT
scm.tag=1.1
project.scm.org.workhabit.dandy\:dandy-parent.tag=HEAD
project.scm.org.workhabit.dandy\:dandy-publisher.empty=true
project.scm.org.workhabit.dandy\:dandy-android.empty=true
exec.additionalArguments=-P osx-settings,nexus.workhabit.com,nexus.workhabit.com
project.rel.org.workhabit.dandy\:dandy-publisher=1.1
project.dev.org.workhabit.dandy\:dandy-api=1.2-SNAPSHOT
project.dev.org.workhabit.dandy\:dandy-module=1.1-SNAPSHOT
scm.url=scm\:git\:git\://github.com/workhabitinc/dandy.git
project.scm.org.workhabit.dandy\:dandy-parent.url=http\://github.com/workhabitinc/dandy
preparationGoals=clean verify
project.rel.org.workhabit.dandy\:dandy-module=1.0
project.scm.org.workhabit.dandy\:dandy-module.empty=true
project.dev.org.workhabit.dandy\:dandy-android=1.2-SNAPSHOT
project.scm.org.workhabit.dandy\:dandy-parent.developerConnection=scm\:git\:git\://github.com/workhabitinc/dandy.git
project.rel.org.workhabit.dandy\:dandy-api=1.1
project.dev.org.workhabit.dandy\:dandy-parent=1.2-SNAPSHOT
project.dev.org.workhabit.dandy\:dandy-dao=1.2-SNAPSHOT
project.scm.org.workhabit.dandy\:dandy-api.empty=true
completedPhase=generate-release-poms
project.rel.org.workhabit.dandy\:dandy-parent=1.1
